# tester-finder

./: LICENSE  build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/main/java/com/tester/finder/: TesterFinderApplication.java
app/src/main/resources/: application.yml
infrastructure/: build.gradle
infrastructure/src/main/java/com/tester/finder/core/: CoreDataConfiguration.java  CoreDataController.java
infrastructure/src/main/java/com/tester/finder/initialization/: DataInitializer.java  DataInitializerConfiguration.java  SourceFilesProperties.java
infrastructure/src/main/java/com/tester/finder/search/: SearchConfiguration.java  SearchController.java
model/: build.gradle
model/src/main/java/com/tester/finder/core/: Bug.java  BugsRepository.java  CoreDataFacade.java  CountriesRepository.java  Country.java  Device.java  DevicesRepository.java  Tester.java  TestersRepository.java
model/src/main/java/com/tester/finder/core/repository/: BugsRepository.java  CountriesRepository.java  (+2 more)
model/src/main/java/com/tester/finder/initialization/: Bug.java  CountriesDataInitializer.java  CsvFileCountriesDataInitializer.java  CsvFileDevicesDataInitializer.java  CsvFileTesterDeviceDataInitializer.java  CsvFileTestersDataInitializer.java  Device.java  DevicesDataInitializer.java  Tester.java  TesterDeviceDataInitializer.java  TesterDeviceMapping.java  TestersDataInitializer.java
model/src/main/java/com/tester/finder/search/: DescendingExperienceComparator.java  DeviceTester.java  FoundTester.java  FoundTesters.java  InvalidSearchCriteriaException.java  SearchCriteriaValidator.java  SimpleTestersFinder.java  Tester.java  TesterSearchCriteria.java  TestersFinder.java
model/src/test/groovy/com/tester/finder/initialization/: CsvFileTestersDataInitializerTest.groovy
model/src/test/groovy/com/tester/finder/search/: TestersFinderInputDataConstraintsTest.groovy  TestersFinderSearchLogicTest.groovy
model/src/test/groovy/com/tester/finder/util/: BugsFactory.groovy  DevicesFactory.groovy  Repositories.groovy  TestFileFactory.groovy  TestFiles.groovy  TestRepositoryFactory.groovy  TesterFinderFactory.groovy  TestersFactory.groovy
model/src/test/java/com/tester/finder/search/: TestersFinderInputDataConstraintsTest.groovy  TestersFinderSearchLogicTest.groovy
model/src/test/resources/: bugs.csv  devices.csv  tester_device.csv  testers.csv
web/: README.md  angular.json  build.gradle  karma.conf.js  package-lock.json  package.json
web/e2e/src/: app.e2e-spec.ts
web/src/: index.html
web/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  settings.constant.ts
web/src/app/components/header/app-header/: app-header.component.html
web/src/app/components/main-page/: main-page.component.css
web/src/app/components/search-form/: search-form.component.html  search-form.component.ts
web/src/app/components/select-countries-form/: select-countries-form.component.css  select-countries-form.component.html
web/src/app/components/select-devices-form/: select-devices-form.component.css  select-devices-form.component.html
web/src/app/core/country/: country.model.ts  country.service.ts
web/src/app/core/device/: device.model.ts  device.service.ts
web/src/app/modules/footer/: footer.component.css  footer.component.html
web/src/app/modules/header/app-header/: app-header.component.css
web/src/app/modules/main-page/: main-page.component.css  main-page.component.html
web/src/app/modules/search-executor/: search-executor.component.css  search-executor.component.html  search-executor.component.spec.ts  search-executor.component.ts
web/src/app/modules/search-form/: search-form.component.html  search-form.component.ts
web/src/app/modules/select-countries-form/: select-countries-form.component.css  select-countries-form.component.html  select-countries-form.component.spec.ts  select-countries-form.component.ts
web/src/app/modules/select-devices-form/: select-devices-form.component.css  select-devices-form.component.html  select-devices-form.component.spec.ts  select-devices-form.component.ts
web/src/app/search/: found-tester.model.spec.ts  found-tester.model.ts  found-testers.model.spec.ts  found-testers.model.ts  search-criteria.model.ts  search-testers.service.spec.ts  search-testers.service.ts  tester.model.spec.ts  tester.model.ts
(+38 files in other folders)
