plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
    id 'application'
}

dependencies {
    implementation project(':web')
    implementation project(':model')
    implementation project(':infrastructure')

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
}

application {
    applicationName = 'com.tester.finder.TesterFinderApplication'
}