plugins {
    id 'java'
}

dependencies {
    implementation project(":model")
    implementation 'org.springframework.boot:spring-boot-starter-websocket:2.3.9.RELEASE'
    compile "org.codehaus.groovy:groovy:3.0.7"
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    implementation 'javax.ws.rs:javax.ws.rs-api:2.1.1'

    testCompile platform("org.spockframework:spock-bom:2.0-M4-groovy-3.0")
    testCompile "org.spockframework:spock-core"
    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}