plugins {
//  id "com.moowork.node" version "1.3.1"
  id "com.github.node-gradle.node" version "3.0.1"
}

node {
  version         = '14.16.0'
  download        = true
  workDir         = file("${project.buildDir}/nodejs")
  nodeModulesDir  = file("${project.projectDir}")
}

task buildClient(type: NpmTask, dependsOn: 'npmInstall') {
  group = 'build'
  description = 'Compile client side assets'
  args = ['run', 'build']
}

jar {
  from(fileTree(dir: 'dist/tester-finder')) {
    into 'META-INF/resources'
  }
}

processResources.dependsOn('buildClient')
